html,
body {
	height: 100%;
	font-family: "Nunito Sans", sans-serif;
	-webkit-font-smoothing: antialiased;
  font-style: normal;
}
.dropdown-toggle::after {
  display: none;
}
.text-decoration-none{
text-decoration: none!important;
}
/* Font Awesome Icons have variable width. Added fixed width to fix that.*/
.icon-width { width: 2rem;}
.navbar {
  background-color: #28a745;
}

.container {
  width: 100%;
  padding : 10px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  font-size: 14px;
  color: black  ;
  font-family: Roboto;
 
;
}
.dropdown:hover>.dropdown-menu {
  display: block;
}

.dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
    pointer-events: none;
}
.carousel-slide{
  margin-top:90px;
  margin-bottom:40px;

}
.content{
  
  font-weight: 600;
  text-align: center;
  font-size :  25px;
  color: #ffd000;
}
.conten-p{
  text-align: justify;
  font-size :  17px;
  
}
.hr{
  with:30%
}

.band {
  width: 80%;

  margin: 0 auto;
  margin-bottom: 40px;
  display: grid;
  
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

@media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }  
}

@media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  
  position: relative;
  top: 0;
  transition: all .1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  text-decoration: none
}

.card article {
  padding: 20px;
}

.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

/* typography */
.card h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
  text-decoration: none
}

.card p { 
  line-height: 1.4;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
  text-decoration: none
}
.container1{
  margin-bottom: 20px;
}



.container{
  width: 80%;
 
 
  
}
.grid{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 10px;
 
}


.item{ 
  border: 3px solid white;
  background-color: white;
  justify-content: center;
  display: flex;
  align-items: center;
  height: auto;
}
.item img{ 
  width: 100%;
}
.item img:hover{ 
  width: 100%;
  opacity: 0.3;
  transform: rotateY(0deg);
}
.item h3{
  padding: 1% 5%;
  color: grey;
  width: 100%;
  height: auto;
}
.row{
  
  font-size: 15px;
  font-family: "Fantasy";
  color: #030303;
}
.img{
  -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
  position: relative;
}
.img:hover{
  position: relative;
  -webkit-transform: scale(1);
	transform: scale(1.1);
}

@media all and (min-width: 670px){
  .container{
    width: 100%;
  }
  .grid{
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    grid-gap: 10px;
  }
}

@media all and (min-width: 900px){
  .grid{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
}



.trips {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
}

.photo_trips, .biking_trips,
.guided_trips, .racing_trips {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px;
}

.trips i {
  color: #00adef;
  font-size: 4rem;
  transition: all 0.3s ease;
}

.trips i:hover {
  transform: scale(1.2) rotate(-360deg);
}

.trips p {
  margin-bottom: 30px;
  padding: 0 20px;
}

.trips h3 {
  margin: 25px 0;
}

/*     Testimonials     */

.testimonials {
  background: rgb(0,173,239);
  background: linear-gradient(64deg, rgba(42,245,152,1) 0%, rgba(0,173,239,1) 100%);
  color: #f9fafa;
}

.testimonials h2 {
  color: #f9fafa;
}

.ag-format-container {
  width: 1142px;
  margin: 0 auto;
}


.ag-grid-block {
  padding: 50px 0;
}
.ag-grid_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  transition-property: transform, -webkit-transform, -moz-transform, -o-transform;

  -webkit-transform: translate3d(0px, 0, 0);
  -moz-transform: translate3d(0px, 0, 0);
  -o-transform: translate3d(0px, 0, 0);
  transform: translate3d(0px, 0, 0);

  z-index: 1;
  position: relative;
}
.ag-grid_item {
  -ms-flex-negative: 0;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;

  height: 360px;
  width: 100%;
  max-width: 32%;
  margin: 0 0 2%;
  background: #f5f6f7;

  cursor: pointer;

  text-decoration: none;
  text-align: center;
  color: #49598D;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  transition-property: transform, -webkit-transform, -moz-transform, -o-transform;

  position: relative;
}
.ag-grid_item:nth-child(4),
.ag-grid_item:nth-child(5) {
  height: 200px;
  max-width: 49%;
  margin: 0;
}
.ag-grid_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  flex-direction: column;

  height: 100%;
  margin: 0 auto;

  text-align: center;
}
.ag-grid_item:nth-child(4) .ag-grid_info,
.ag-grid_item:nth-child(5) .ag-grid_info {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  flex-direction: row;
  text-align: start;

  padding: 25px 10px;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ag-grid_item:nth-child(4) .ag-grid_img-box,
.ag-grid_item:nth-child(5) .ag-grid_img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  align-items: center;
}
.ag-grid_img {
  width: 190px;
  margin: 40px 0 20px;
}
.ag-grid_item:nth-child(4) .ag-grid_img,
.ag-grid_item:nth-child(5) .ag-grid_img {
  margin: 0;
}
.ag-grid_item:nth-child(4) .ag-grid_descr,
.ag-grid_item:nth-child(5) .ag-grid_descr {
  min-width: 50%;
  margin: 0 0 0 5%;
}
.ag-grid_title {
  display: inline-block;
  padding: 0 0 15px;

  font-weight: bold;
  font-size: 24px;
  color: #162856;
}
.ag-grid_text {
  padding: 0 15px;

  font-size: 16px;
}
.ag-grid_item:nth-child(4) .ag-grid_text,
.ag-grid_item:nth-child(5) .ag-grid_text {
  padding: 0;
}


@media only screen and (max-width: 979px) {
  .ag-grid_item,
  .ag-grid_item:nth-child(4),
  .ag-grid_item:nth-child(5) {
    height: 330px;
    max-width: 48%;
    margin: 0 0 4%;
  }
  .ag-grid_item:nth-child(4) .ag-grid_info,
  .ag-grid_item:nth-child(5) .ag-grid_info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    text-align: center;

    padding: 0;
  }
  .ag-grid_item:nth-child(4) .ag-grid_img-box,
  .ag-grid_item:nth-child(5) .ag-grid_img-box {
    display: block;
  }
  .ag-grid_img,
  .ag-grid_item:nth-child(4) .ag-grid_img,
  .ag-grid_item:nth-child(5) .ag-grid_img {
    margin: 10px 0 20px;
  }
  .ag-grid_descr,
  .ag-grid_item:nth-child(4) .ag-grid_descr,
  .ag-grid_item:nth-child(5) .ag-grid_descr {
    margin: 0;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}

@media only screen and (max-width: 639px) {
  .ag-grid_list {
    display: block;
  }
  .ag-grid_item,
  .ag-grid_item:nth-child(4),
  .ag-grid_item:nth-child(5) {
    display: block;
    height: auto;
    width: 100%;
    max-width: 400px;
    margin: 0 auto 5%;
    padding: 30px 15px;
  }
}

@media only screen and (max-width: 479px) {

}

@media (min-width: 768px) and (max-width: 979px) {
  .ag-format-container {
    width: 750px;
  }

}

@media (min-width: 980px) and (max-width: 1161px) {
  .ag-format-container {
    width: 960px;
  }

}
.box{
  border: 5px solid #f5f5f5;
  background: linear-gradient(to top right,#fff 10%,#000 100%);
  font-family: 'Raleway', sans-serif;
  text-align: center;
  box-shadow: 0 0 15px 5px rgba(0,0,0,.07);
  overflow: hidden;
  position: relative;
}
.box:before{
  content: "";
  width: 50%;
  height: 75%;
  border-top: 208px solid rgba(7,0,2,.3);
  border-left: 140px solid rgba(240,74,126,.6);
  border-bottom: 188px solid transparent;
  border-right: 160px solid transparent;
  position: absolute;
  top: 0;
  left: -230px;
  z-index: 1;
  transition: all .4s ease-in-out;
}
.box:hover:before{
  border-top: 325px solid  #ffc107cc;
  border-left: 422px solid  #cfa116de;
  border-bottom: 218px solid transparent;
  border-right: 160px solid transparent;
  transform: rotate3d(0,0,1,52deg) scale3d(1,1,1);
  top: 103px;
  left: -350px;
}
.box img{
  width: 100%;
  height: auto;
  transform: scale(1,1);
  transition: all .3s ease-in-out;
}
.box:hover img{
  opacity: .7;
  transform: scale(1.1,1.1);
}
.box .box-content{
  color: #fff;
  background-color:  #28a745c4;

  width: 60%;
  padding: 10px 10px;
  transform: scale(0);
  position: absolute;
  top: 15px;
  right: 15px;
  transition: all .5s ease-in-out;
}
.box:hover .box-content{ transform: scale(1); }
.box .title{
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin: 0;
}
.box .post{
  font-size: 15px;
  font-weight: 500;
  font-style: italic;
  text-transform: capitalize;
  display: block;
}
.box .icon{
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  left: 10px;
  bottom: 10px;
  z-index: 1;
  transition: all .5s ease-in-out;
}
.box .icon li{
  margin: 0 3px 0 0;
  display: inline-block; 
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.box:hover .icon li{ opacity: 1; }
.box:hover .icon li:nth-child(1){ transition-delay: .2s; }
.box:hover .icon li:nth-child(2){ transition-delay: .3s; }
.box .icon li a{
  color: #f04a7e99;
  background-color: #fff;
  font-size: 16px;
  line-height: 28px;
  height: 30px;
  width: 30px;
  border: 2px dotted transparent;
  border-radius: 50%;
  display: block;
  transform: rotate(0);
  transition: all 0.3s;
}
.box .icon li a:hover{
  color: #f44178;
  background:#f1f441;

  transform: rotate(360deg);
}
@media only screen and (max-width:990px){
  .box{ margin: 0 0 30px; }
}
.hover {
  overflow: hidden;
  position: relative;
  padding-bottom: 60%;
}

.hover-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 90;
  transition: all 0.4s;
}

.hover img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s;
}

.hover-content {
  position: relative;
  z-index: 99;
}



/* DEMO 3 ============================== */
.hover-3::after {
  content: '';
  width: calc(100% - 3rem);
  height: calc(100% - 3rem);
  border: 1px solid #fff;
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  z-index: 90;
  transition: all 0.3s;
  transform: scale(1.1);
  opacity: 0;
  display: block;
  opacity: 0;
}

.hover-3-content {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
  z-index: 99;
}

.hover-3-description {
  opacity: 0;
  transform: scale(1.3);
  transition: all 0.3s;
}

.hover-3 img {
  width: 110%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hover-3 .hover-overlay {
  background: rgba(0, 0, 0, 0.2);
}

.hover-3:hover img {
  width: 100%;
}

.hover-3:hover::after {
  opacity: 1;
  transform: none;
}

.hover-3:hover .hover-3-description {
  opacity: 1;
  transform: none;
}

.hover-3:hover .hover-overlay {
  background: rgba(0, 0, 0, 0.8);
}






